2025/09/16-14:50:59.514184 23 RocksDB version: 6.29.5
2025/09/16-14:50:59.515413 23 Git sha 0
2025/09/16-14:50:59.515421 23 Compile date 2023-08-22 23:56:46
2025/09/16-14:50:59.516101 23 DB SUMMARY
2025/09/16-14:50:59.516110 23 DB Session ID:  WFL0ZCNLNQUOVPDCD6VZ
2025/09/16-14:50:59.518752 23 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/09/16-14:50:59.518773 23 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/09/16-14:50:59.518782 23                         Options.error_if_exists: 0
2025/09/16-14:50:59.518785 23                       Options.create_if_missing: 1
2025/09/16-14:50:59.519057 23                         Options.paranoid_checks: 1
2025/09/16-14:50:59.519063 23             Options.flush_verify_memtable_count: 1
2025/09/16-14:50:59.519064 23                               Options.track_and_verify_wals_in_manifest: 0
2025/09/16-14:50:59.519065 23                                     Options.env: 0x7fbde7e342c0
2025/09/16-14:50:59.519066 23                                      Options.fs: PosixFileSystem
2025/09/16-14:50:59.519068 23                                Options.info_log: 0x7fbd98c50050
2025/09/16-14:50:59.520595 23                Options.max_file_opening_threads: 16
2025/09/16-14:50:59.520607 23                              Options.statistics: (nil)
2025/09/16-14:50:59.520610 23                               Options.use_fsync: 0
2025/09/16-14:50:59.520611 23                       Options.max_log_file_size: 0
2025/09/16-14:50:59.520613 23                  Options.max_manifest_file_size: 1073741824
2025/09/16-14:50:59.520614 23                   Options.log_file_time_to_roll: 0
2025/09/16-14:50:59.521270 23                       Options.keep_log_file_num: 1000
2025/09/16-14:50:59.521275 23                    Options.recycle_log_file_num: 0
2025/09/16-14:50:59.521276 23                         Options.allow_fallocate: 1
2025/09/16-14:50:59.521277 23                        Options.allow_mmap_reads: 0
2025/09/16-14:50:59.521278 23                       Options.allow_mmap_writes: 0
2025/09/16-14:50:59.521279 23                        Options.use_direct_reads: 0
2025/09/16-14:50:59.521447 23                        Options.use_direct_io_for_flush_and_compaction: 0
2025/09/16-14:50:59.521450 23          Options.create_missing_column_families: 0
2025/09/16-14:50:59.521452 23                              Options.db_log_dir: 
2025/09/16-14:50:59.521454 23                                 Options.wal_dir: 
2025/09/16-14:50:59.521455 23                Options.table_cache_numshardbits: 6
2025/09/16-14:50:59.521456 23                         Options.WAL_ttl_seconds: 0
2025/09/16-14:50:59.521729 23                       Options.WAL_size_limit_MB: 0
2025/09/16-14:50:59.521734 23                        Options.max_write_batch_group_size_bytes: 1048576
2025/09/16-14:50:59.521735 23             Options.manifest_preallocation_size: 4194304
2025/09/16-14:50:59.521736 23                     Options.is_fd_close_on_exec: 1
2025/09/16-14:50:59.521737 23                   Options.advise_random_on_open: 1
2025/09/16-14:50:59.521738 23                   Options.experimental_mempurge_threshold: 0.000000
2025/09/16-14:50:59.523193 23                    Options.db_write_buffer_size: 0
2025/09/16-14:50:59.523243 23                    Options.write_buffer_manager: 0x7fbd98c040a0
2025/09/16-14:50:59.523245 23         Options.access_hint_on_compaction_start: 1
2025/09/16-14:50:59.523246 23  Options.new_table_reader_for_compaction_inputs: 0
2025/09/16-14:50:59.523262 23           Options.random_access_max_buffer_size: 1048576
2025/09/16-14:50:59.523263 23                      Options.use_adaptive_mutex: 0
2025/09/16-14:50:59.523504 23                            Options.rate_limiter: (nil)
2025/09/16-14:50:59.523550 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/09/16-14:50:59.523553 23                       Options.wal_recovery_mode: 2
2025/09/16-14:50:59.523555 23                  Options.enable_thread_tracking: 0
2025/09/16-14:50:59.523556 23                  Options.enable_pipelined_write: 0
2025/09/16-14:50:59.523558 23                  Options.unordered_write: 0
2025/09/16-14:50:59.523781 23         Options.allow_concurrent_memtable_write: 1
2025/09/16-14:50:59.523785 23      Options.enable_write_thread_adaptive_yield: 1
2025/09/16-14:50:59.523786 23             Options.write_thread_max_yield_usec: 100
2025/09/16-14:50:59.523787 23            Options.write_thread_slow_yield_usec: 3
2025/09/16-14:50:59.523788 23                               Options.row_cache: None
2025/09/16-14:50:59.523789 23                              Options.wal_filter: None
2025/09/16-14:50:59.523964 23             Options.avoid_flush_during_recovery: 0
2025/09/16-14:50:59.523966 23             Options.allow_ingest_behind: 0
2025/09/16-14:50:59.523967 23             Options.preserve_deletes: 0
2025/09/16-14:50:59.523969 23             Options.two_write_queues: 0
2025/09/16-14:50:59.523970 23             Options.manual_wal_flush: 0
2025/09/16-14:50:59.523971 23             Options.atomic_flush: 0
2025/09/16-14:50:59.523972 23             Options.avoid_unnecessary_blocking_io: 0
2025/09/16-14:50:59.524104 23                 Options.persist_stats_to_disk: 0
2025/09/16-14:50:59.524107 23                 Options.write_dbid_to_manifest: 0
2025/09/16-14:50:59.524108 23                 Options.log_readahead_size: 0
2025/09/16-14:50:59.524110 23                 Options.file_checksum_gen_factory: Unknown
2025/09/16-14:50:59.524111 23                 Options.best_efforts_recovery: 0
2025/09/16-14:50:59.524113 23                Options.max_bgerror_resume_count: 2147483647
2025/09/16-14:50:59.524114 23            Options.bgerror_resume_retry_interval: 1000000
2025/09/16-14:50:59.524257 23             Options.allow_data_in_errors: 0
2025/09/16-14:50:59.524261 23             Options.db_host_id: __hostname__
2025/09/16-14:50:59.524271 23             Options.max_background_jobs: 1
2025/09/16-14:50:59.524272 23             Options.max_background_compactions: -1
2025/09/16-14:50:59.524273 23             Options.max_subcompactions: 1
2025/09/16-14:50:59.524274 23             Options.avoid_flush_during_shutdown: 0
2025/09/16-14:50:59.524433 23           Options.writable_file_max_buffer_size: 1048576
2025/09/16-14:50:59.524437 23             Options.delayed_write_rate : 16777216
2025/09/16-14:50:59.524438 23             Options.max_total_wal_size: 0
2025/09/16-14:50:59.524440 23             Options.delete_obsolete_files_period_micros: 21600000000
2025/09/16-14:50:59.524441 23                   Options.stats_dump_period_sec: 600
2025/09/16-14:50:59.524442 23                 Options.stats_persist_period_sec: 600
2025/09/16-14:50:59.524622 23                 Options.stats_history_buffer_size: 1048576
2025/09/16-14:50:59.524625 23                          Options.max_open_files: -1
2025/09/16-14:50:59.524626 23                          Options.bytes_per_sync: 0
2025/09/16-14:50:59.524628 23                      Options.wal_bytes_per_sync: 0
2025/09/16-14:50:59.524629 23                   Options.strict_bytes_per_sync: 0
2025/09/16-14:50:59.524630 23       Options.compaction_readahead_size: 0
2025/09/16-14:50:59.524631 23                  Options.max_background_flushes: 1
2025/09/16-14:50:59.524765 23 Compression algorithms supported:
2025/09/16-14:50:59.524769 23 	kZSTDNotFinalCompression supported: 1
2025/09/16-14:50:59.524772 23 	kZSTD supported: 1
2025/09/16-14:50:59.524773 23 	kXpressCompression supported: 0
2025/09/16-14:50:59.524775 23 	kLZ4HCCompression supported: 0
2025/09/16-14:50:59.524776 23 	kLZ4Compression supported: 0
2025/09/16-14:50:59.524777 23 	kBZip2Compression supported: 0
2025/09/16-14:50:59.524779 23 	kZlibCompression supported: 0
2025/09/16-14:50:59.525037 23 	kSnappyCompression supported: 0
2025/09/16-14:50:59.525062 23 Fast CRC32 supported: Not supported on x86
2025/09/16-14:50:59.548194 23 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/09/16-14:50:59.591837 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/09/16-14:50:59.607391 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/09/16-14:50:59.612290 23               Options.comparator: leveldb.BytewiseComparator
2025/09/16-14:50:59.612302 23           Options.merge_operator: None
2025/09/16-14:50:59.612330 23        Options.compaction_filter: None
2025/09/16-14:50:59.612332 23        Options.compaction_filter_factory: None
2025/09/16-14:50:59.612334 23  Options.sst_partitioner_factory: None
2025/09/16-14:50:59.612336 23         Options.memtable_factory: SkipListFactory
2025/09/16-14:50:59.612338 23            Options.table_factory: BlockBasedTable
2025/09/16-14:50:59.613134 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd98c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd98c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/09/16-14:50:59.613560 23        Options.write_buffer_size: 67108864
2025/09/16-14:50:59.613565 23  Options.max_write_buffer_number: 2
2025/09/16-14:50:59.613597 23        Options.compression[0]: NoCompression
2025/09/16-14:50:59.613599 23        Options.compression[1]: NoCompression
2025/09/16-14:50:59.613601 23        Options.compression[2]: ZSTD
2025/09/16-14:50:59.614927 23        Options.compression[3]: ZSTD
2025/09/16-14:50:59.614936 23        Options.compression[4]: ZSTD
2025/09/16-14:50:59.614937 23                  Options.bottommost_compression: Disabled
2025/09/16-14:50:59.614939 23       Options.prefix_extractor: nullptr
2025/09/16-14:50:59.614940 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/09/16-14:50:59.614941 23             Options.num_levels: 5
2025/09/16-14:50:59.614942 23        Options.min_write_buffer_number_to_merge: 1
2025/09/16-14:50:59.615919 23     Options.max_write_buffer_number_to_maintain: 0
2025/09/16-14:50:59.615925 23     Options.max_write_buffer_size_to_maintain: 0
2025/09/16-14:50:59.615927 23            Options.bottommost_compression_opts.window_bits: -14
2025/09/16-14:50:59.615928 23                  Options.bottommost_compression_opts.level: 32767
2025/09/16-14:50:59.615929 23               Options.bottommost_compression_opts.strategy: 0
2025/09/16-14:50:59.615930 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/09/16-14:50:59.616132 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/09/16-14:50:59.616135 23         Options.bottommost_compression_opts.parallel_threads: 1
2025/09/16-14:50:59.616136 23                  Options.bottommost_compression_opts.enabled: false
2025/09/16-14:50:59.616138 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/09/16-14:50:59.616140 23            Options.compression_opts.window_bits: -14
2025/09/16-14:50:59.616390 23                  Options.compression_opts.level: 32767
2025/09/16-14:50:59.616394 23               Options.compression_opts.strategy: 0
2025/09/16-14:50:59.616395 23         Options.compression_opts.max_dict_bytes: 0
2025/09/16-14:50:59.616397 23         Options.compression_opts.zstd_max_train_bytes: 0
2025/09/16-14:50:59.616398 23         Options.compression_opts.parallel_threads: 1
2025/09/16-14:50:59.616399 23                  Options.compression_opts.enabled: false
2025/09/16-14:50:59.618313 23         Options.compression_opts.max_dict_buffer_bytes: 0
2025/09/16-14:50:59.618323 23      Options.level0_file_num_compaction_trigger: 4
2025/09/16-14:50:59.618325 23          Options.level0_slowdown_writes_trigger: 20
2025/09/16-14:50:59.618326 23              Options.level0_stop_writes_trigger: 36
2025/09/16-14:50:59.618326 23                   Options.target_file_size_base: 67108864
2025/09/16-14:50:59.618327 23             Options.target_file_size_multiplier: 2
2025/09/16-14:50:59.611756 23                Options.max_bytes_for_level_base: 268435456
2025/09/16-14:50:59.611763 23 Options.level_compaction_dynamic_level_bytes: 0
2025/09/16-14:50:59.611764 23          Options.max_bytes_for_level_multiplier: 10.000000
2025/09/16-14:50:59.612635 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/09/16-14:50:59.612641 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/09/16-14:50:59.612642 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/09/16-14:50:59.612643 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/09/16-14:50:59.614062 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/09/16-14:50:59.614072 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/09/16-14:50:59.614073 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/09/16-14:50:59.614075 23       Options.max_sequential_skip_in_iterations: 8
2025/09/16-14:50:59.614076 23                    Options.max_compaction_bytes: 1677721600
2025/09/16-14:50:59.614077 23                        Options.arena_block_size: 1048576
2025/09/16-14:50:59.615017 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/09/16-14:50:59.615025 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/09/16-14:50:59.615026 23       Options.rate_limit_delay_max_milliseconds: 100
2025/09/16-14:50:59.615028 23                Options.disable_auto_compactions: 0
2025/09/16-14:50:59.615034 23                        Options.compaction_style: kCompactionStyleLevel
2025/09/16-14:50:59.615036 23                          Options.compaction_pri: kMinOverlappingRatio
2025/09/16-14:50:59.615257 23 Options.compaction_options_universal.size_ratio: 1
2025/09/16-14:50:59.615261 23 Options.compaction_options_universal.min_merge_width: 2
2025/09/16-14:50:59.615262 23 Options.compaction_options_universal.max_merge_width: 4294967295
2025/09/16-14:50:59.615263 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/09/16-14:50:59.615264 23 Options.compaction_options_universal.compression_size_percent: -1
2025/09/16-14:50:59.615441 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/09/16-14:50:59.615445 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/09/16-14:50:59.615446 23 Options.compaction_options_fifo.allow_compaction: 0
2025/09/16-14:50:59.615457 23                   Options.table_properties_collectors: 
2025/09/16-14:50:59.615458 23                   Options.inplace_update_support: 0
2025/09/16-14:50:59.615459 23                 Options.inplace_update_num_locks: 10000
2025/09/16-14:50:59.615651 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/09/16-14:50:59.615657 23               Options.memtable_whole_key_filtering: 0
2025/09/16-14:50:59.615659 23   Options.memtable_huge_page_size: 0
2025/09/16-14:50:59.615660 23                           Options.bloom_locality: 0
2025/09/16-14:50:59.615661 23                    Options.max_successive_merges: 0
2025/09/16-14:50:59.615662 23                Options.optimize_filters_for_hits: 0
2025/09/16-14:50:59.615831 23                Options.paranoid_file_checks: 0
2025/09/16-14:50:59.615834 23                Options.force_consistency_checks: 1
2025/09/16-14:50:59.615835 23                Options.report_bg_io_stats: 0
2025/09/16-14:50:59.615836 23                               Options.ttl: 2592000
2025/09/16-14:50:59.615838 23          Options.periodic_compaction_seconds: 0
2025/09/16-14:50:59.615839 23                       Options.enable_blob_files: false
2025/09/16-14:50:59.618824 23                           Options.min_blob_size: 0
2025/09/16-14:50:59.618833 23                          Options.blob_file_size: 268435456
2025/09/16-14:50:59.618836 23                   Options.blob_compression_type: NoCompression
2025/09/16-14:50:59.618838 23          Options.enable_blob_garbage_collection: false
2025/09/16-14:50:59.618839 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/09/16-14:50:59.618845 23 Options.blob_garbage_collection_force_threshold: 1.000000
2025/09/16-14:50:59.620025 23          Options.blob_compaction_readahead_size: 0
2025/09/16-14:50:59.647661 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/09/16-14:50:59.647672 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/09/16-14:50:59.659871 23 [db/version_set.cc:4409] Creating manifest 4
2025/09/16-14:50:59.759617 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbd98c55000
2025/09/16-14:50:59.761182 23 DB pointer 0x7fbd98c3b000
2025/09/16-14:50:59.776373 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-14:50:59.776391 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001442 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:00:59.819889 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:00:59.823270 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 1907 writes, 1923 keys, 1907 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1907 writes, 0 syncs, 1907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1907 writes, 1923 keys, 1907 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 1907 writes, 0 syncs, 1907.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.015846 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:10:59.886610 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:10:59.890626 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 4831 writes, 4847 keys, 4831 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4831 writes, 0 syncs, 4831.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2924 writes, 2924 keys, 2924 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2924 writes, 0 syncs, 2924.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.041405 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:20:59.931422 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:20:59.934004 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 7614 writes, 7630 keys, 7614 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7614 writes, 0 syncs, 7614.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2783 writes, 2783 keys, 2783 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2783 writes, 0 syncs, 2783.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.019371 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:30:59.968509 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:30:59.970736 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2637 writes, 2637 keys, 2637 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2637 writes, 0 syncs, 2637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.016481 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:40:59.990753 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:40:59.992183 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 13K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13035.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2784 writes, 2784 keys, 2784 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2784 writes, 0 syncs, 2784.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.009696 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-15:51:00.263570 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-15:51:00.275678 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.2 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2576 writes, 2576 keys, 2576 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2576 writes, 0 syncs, 2576.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.6 total, 600.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.162659 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/09/16-16:02:00.447771 42 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/09/16-16:02:00.549499 42 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4259.8 total, 659.2 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18113.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2502 writes, 2502 keys, 2502 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 2502 writes, 0 syncs, 2502.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4260.4 total, 659.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd98c04010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 3.27323 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
